 2021-06-27 16:05:01,323 - DEBUG - Start of program
 2021-06-27 16:05:01,323 - DEBUG - End of program
 2021-06-27 16:05:01,323 - INFO - it's working
 2021-06-27 16:05:01,323 - DEBUG - Start of factorial(7%)
 2021-06-27 16:05:01,323 - DEBUG - i is 1, total is 1
 2021-06-27 16:05:01,323 - DEBUG - i is 2, total is 2
 2021-06-27 16:05:01,330 - DEBUG - i is 3, total is 6
 2021-06-27 16:05:01,330 - DEBUG - i is 4, total is 24
 2021-06-27 16:05:01,330 - DEBUG - i is 5, total is 120
 2021-06-27 16:05:01,331 - DEBUG - i is 6, total is 720
 2021-06-27 16:05:01,331 - DEBUG - i is 7, total is 5040
 2021-06-27 16:05:01,331 - DEBUG - End of factorial(7%)
 2021-06-27 16:21:16,536 - DEBUG - Start of program
 2021-06-27 16:21:16,547 - DEBUG - End of program
 2021-06-27 16:21:16,547 - INFO - it's working
 2021-06-27 16:21:16,547 - DEBUG - Start of factorial(7%)
 2021-06-27 16:21:16,551 - DEBUG - i is 1, total is 1
 2021-06-27 16:21:16,552 - DEBUG - i is 2, total is 2
 2021-06-27 16:21:16,552 - DEBUG - i is 3, total is 6
 2021-06-27 16:21:16,552 - DEBUG - i is 4, total is 24
 2021-06-27 16:21:16,552 - DEBUG - i is 5, total is 120
 2021-06-27 16:21:16,552 - DEBUG - i is 6, total is 720
 2021-06-27 16:21:16,552 - DEBUG - i is 7, total is 5040
 2021-06-27 16:21:16,552 - DEBUG - End of factorial(7%)
